<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.openworkflow</groupId>
    <artifactId>openworkflow-community-release-parent</artifactId>
    <version>2.3.0</version>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <!--<relativePath>../../openworkflow-community-release-parent/pom.xml</relativePath>-->
    <relativePath/>
  </parent>

  <groupId>co.openworkflow.commons</groupId>
  <artifactId>openworkflow-commons-bom</artifactId>
  <version>8.0.0</version>
  <name>openworkflow Commons - Bom</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>co.openworkflow.commons</groupId>
        <artifactId>openworkflow-commons-logging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>co.openworkflow.commons</groupId>
        <artifactId>openworkflow-commons-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>co.openworkflow.commons</groupId>
        <artifactId>openworkflow-commons-testing</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/openworkflow/openworkflow-commons</url>
    <connection>scm:git:git@github.com:openworkflow/openworkflow-commons.git</connection>
    <developerConnection>scm:git:git@github.com:openworkflow/openworkflow-commons.git</developerConnection>
    <tag>1.13.0</tag>
  </scm>

</project>
